# For Database and Backend
POSTGRES_USER=dtm
POSTGRES_DB=dtm_db
POSTGRES_PASSWORD=dtm
POSTGRES_HOST=db

# For MinIO and Backend
S3_BUCKET_NAME=dtm-bucket
S3_ACCESS_KEY=SAMPLEACCESSKEYFORMINIOROOT
S3_SECRET_KEY=SAMPLESECRETACCESSKEYFORMINIOROOT

GOOGLE_CLIENT_ID="xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
SECRET_KEY=SUPERSECRETKEY

EXTRA_CORS_ORIGINS=["http://localhost:3040"]

# For Frontend
SITE_NAME="DTM-Drone Tasking Manager"

# BACKEND URL USE
BASE_URL=http://localhost:8000/api
API_URL_V1=http://localhost:8000/api

# Pattern goes as <MINIO_HOST>:<MINIO_PORT>/<MINIO_BUCKET> or any object storage path
STATIC_BASE_URL=http://localhost:9000/frontendstatic/

# use development for frontend as dev else live ["development", "live"]
DOCKER_TARGET=development

# For Frontend
SITE_NAME="DTM-Drone Tasking Manager"
BASE_URL=http://localhost:${BACKEND_WEB_APP_PORT:-8000}/api
API_URL_V1=http://localhost:${BACKEND_WEB_APP_PORT:-8000}/api

DEBUG=False

#SMTP Configuration
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=xxx@gmail.com
SMTP_PASSWORD=xxxxxxxxxx
EMAILS_FROM_EMAIL=xxxxxxxx@gmail.com
